{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-evident.gl.joinmc.link",
          "assigned_srv": "later-evident.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1aa0d856-07f0-4c6c-a155-db4020389422",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37288,
          "port_start": 37287,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-14T00:08:09.631404Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "412f7a73-2b2b-472f-af51-b9080d163848",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e79f9106-05d0-4af5-a15a-bfd21c1a94dd",
          "agent_name": "from-key-2700",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
